# PodcastIndexSDKSample

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/podcastindexsdksample/: MainActivity.kt  Platform.android.kt  PodcastIndexSDKSample.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/podcastindexsdksample/: App.kt  Greeting.kt  Platform.kt  PodcastIndexSDKSample.kt
composeApp/src/desktopMain/kotlin/com/example/podcastindexsdksample/: Platform.jvm.kt  PodcastIndexSDKSample.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/com/example/podcastindexsdksample/: MainViewController.kt  Platform.ios.kt  PodcastIndexSDKSample.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
